doctype html
html
  head
    title Hello World!
    link href="../css/main.css" rel="stylesheet"
  body
    h1 Hello World!
    | We are using node.js
    javascript:
      document.write(process.version)
    | and atom-shell
    javascript:
      document.write(process.versions['atom-shell'])
    | .
